# The-Sage

./: .classpath  .gitignore  .project  LICENSE  Notes.txt  README.md  The Sage  The Sage - Powers and Rules  build.gradle  settings.gradle
The-Sage/: .gitignore  The Sage  The Sage - Powers and Rules  build.gradle  settings.gradle
The-Sage/src/main/java/sagemod/: Keywords.java  SageMod.java  StatAnalyzer.java
The-Sage/src/main/resources/: ModTheSpire.json
src/main/java/sagemod/: Keywords.java  SageMod.java  StatAnalyzer.java
src/main/java/sagemod/actions/: AttackForEveryStackOfPowerAction.java  ExecuteLaterAction.java  HandToTopOfDrawPileAction.java  LoseXEnergyAction.java  PerpetuumMobileAction.java  QueuedAction.java  ReduceFlightBlockableByArtifactAction.java  WaitAndThenAction.java
src/main/java/sagemod/cards/: AbstractSageCard.java  Accumulation.java  AlchemyExpert.java  Altitude.java  Ambition.java  AncientPoison.java  AntiAncientAttack.java  ArmorBrew.java  BoldMove.java  Bookworm.java  BouncingStrike.java  Brewmaster.java  BurningFlask.java  CaneStrike.java  CatchMeIfYouCan.java  Crank.java  CultistForm.java  DeadlyContraption.java  DefendSage.java  EndlessFear.java  EnergeticBrew.java  EnergyShield.java  Escape.java  ExplosiveBrew.java  ExtraPortion.java  FireBrew.java  FlightFeint.java  Fly.java  FlyingCauldron.java  FoldedCarpet.java  GearwheelMaster.java  GroundedStrike.java  HowToAmuseSneckos.java  HowToBefriendATurtle.java  HowToCharmASentry.java  HowToFeedApes.java  HowToGreetByrds.java  HowToMurderAnts.java  HowToPokeAtSlimes.java  (+29 more)
src/main/resources/: ModTheSpire.json
(+312 files in other folders)
