apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


repositories {
   flatDir {
       dirs '../libs'
   }
}

dependencies {
    compileOnly fileTree(dir: '../libs', include: '*.jar')
}

task listJars doLast {
    configurations.compileOnly.each { File file -> println file.name }
}

// configure sources for jars
eclipse {
    classpath {
        file {
            whenMerged { 
            	try {
            	    def basemod = entries.find { it.path.contains 'BaseMod.jar' }
            	    basemod.sourcePath = fileReference(file('../libs/BaseMod.zip'))
           	 	    def modthespire = entries.find { it.path.contains 'ModTheSpire.jar' }
            	    modthespire.sourcePath = fileReference(file('../libs/ModTheSpire.zip'))
             	    def slaythespire = entries.find { it.path.contains 'desktop-1.0.jar' }
            	    slaythespire.sourcePath = fileReference(file('../libs/decompiled/'))
            	    println 'Added sources for dependencies'
            	} catch (Exception ex) {
            		println 'Could not add sources for dependencies'
            	}
            }
        }
    }
}
