<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Ebene 8.png" width="1334" height="479" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Ebene 8 Kopie.png" width="1320" height="479" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Ebene 7.png" width="254" height="96" pivot_x="0.102362" pivot_y="0.822917"/>
        <file id="3" name="Ebene 6.png" width="335" height="236" pivot_x="0.376119" pivot_y="0.927966"/>
        <file id="4" name="Ebene 5.png" width="285" height="318" pivot_x="0.592982" pivot_y="0.330189"/>
        <file id="5" name="Ebene 4.png" width="565" height="604" pivot_x="0.510511" pivot_y="0.652661"/>
        <file id="6" name="Ebene 3.png" width="615" height="665" pivot_x="0.7" pivot_y="0.736695"/>
        <file id="7" name="Ebene 10.png" width="119" height="141" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Sage_idle">
        <obj_info name="bone_001" type="bone" w="94.1636" h="10"/>
        <obj_info name="bone_002" type="bone" w="22.0625" h="10"/>
        <obj_info name="bone_003" type="bone" w="22.5591" h="10"/>
        <obj_info name="bone_005" type="bone" w="26.5265" h="10"/>
        <obj_info name="bone_004" type="bone" w="22.0625" h="10"/>
        <obj_info name="bone_006" type="bone" w="22.0625" h="10"/>
        <animation id="0" name="Sage_idle" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="2">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="1600">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="3" time="3201">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="4" time="3203">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Ebene 6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-110.237369" y="-261.224109" angle="5.649842"/>
                </key>
            </timeline>
            <timeline id="1" name="Ebene 4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="60.97348" y="-38.477584" angle="271.735705" scale_x="0.160037"/>
                </key>
            </timeline>
            <timeline id="2" name="Ebene 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-20.284383" y="-33.66296" angle="105.068488" scale_x="0.160037"/>
                </key>
            </timeline>
            <timeline id="3" name="Ebene 5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.605805" y="-63.974566" angle="290.772255" scale_x="0.160037"/>
                </key>
            </timeline>
            <timeline id="4" name="Ebene 7">
                <key id="0">
                    <object folder="0" file="2" x="-142.362878" y="0.236209" angle="5.649841" scale_x="1.000003"/>
                </key>
                <key id="1">
                    <object folder="0" file="2" x="-2.826683" y="2.27768" angle="9.99035" scale_x="0.160037"/>
                </key>
                <key id="2" time="1600">
                    <object folder="0" file="2" x="-2.83644" y="1.224024" angle="13.388696" scale_x="0.160037"/>
                </key>
                <key id="3" time="3201" spin="-1">
                    <object folder="0" file="2" x="-2.846204" y="0.169709" angle="16.789166" scale_x="0.160037"/>
                </key>
                <key id="4" time="3201" spin="-1">
                    <object folder="0" file="2" x="-2.814188" y="2.665437" angle="8.716753" scale_x="0.160037"/>
                </key>
                <key id="5" time="3203">
                    <object folder="0" file="2" x="-2.814114" y="2.667743" angle="8.709196" scale_x="0.160037"/>
                </key>
                <key id="6" time="3203" spin="-1">
                    <object folder="0" file="2" x="-144.975463" y="-2.135788" angle="12.809431"/>
                </key>
            </timeline>
            <timeline id="5" name="Ebene 10">
                <key id="0">
                    <object folder="0" file="7" x="-0.726372" y="131.26534" angle="5.649841" scale_x="1.000003"/>
                </key>
                <key id="1">
                    <object folder="0" file="7" x="18.188282" y="143.650582" angle="9.99035" scale_x="0.160037"/>
                </key>
                <key id="2" time="1600">
                    <object folder="0" file="7" x="16.753367" y="149.769977" angle="13.388696" scale_x="0.160037"/>
                </key>
                <key id="3" time="3201" spin="-1">
                    <object folder="0" file="7" x="15.317555" y="155.893196" angle="16.789166" scale_x="0.160037"/>
                </key>
                <key id="4" time="3201" spin="-1">
                    <object folder="0" file="7" x="18.669177" y="140.908081" angle="8.716753" scale_x="0.160037"/>
                </key>
                <key id="5" time="3203">
                    <object folder="0" file="7" x="18.67203" y="140.891811" angle="8.709196" scale_x="0.160037"/>
                </key>
                <key id="6" time="3203" spin="-1">
                    <object folder="0" file="7" x="-20.944629" y="145.334126" angle="12.809431"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-100" y="-364.705882" angle="93.914137" scale_x="6.248571"/>
                </key>
                <key id="1" time="3201" spin="-1">
                    <bone x="-100" y="-364.705882" angle="94.282878" scale_x="6.248571"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.964074" y="0.199861" angle="261.745354"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="57.964074" y="0.199861" angle="261.745354"/>
                </key>
                <key id="2" time="1600" spin="0">
                    <bone x="57.964074" y="0.199861" angle="261.745354"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.991983" y="2.138056" angle="340.96345"/>
                </key>
                <key id="1" time="3201">
                    <bone x="88.991983" y="2.138056" angle="335.301943"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.382277" y="2.227142" angle="166.667216"/>
                </key>
                <key id="1" time="3201">
                    <bone x="58.382277" y="2.227142" angle="164.205091"/>
                </key>
            </timeline>
            <timeline id="10" name="Ebene 8">
                <key id="0" time="2" spin="0">
                    <object folder="0" file="0" x="-123.529412" y="-397.058824" angle="0"/>
                </key>
                <key id="1" time="1600" spin="0">
                    <object folder="0" file="0" x="-123.529412" y="-397.058824" angle="0"/>
                </key>
                <key id="2" time="3201" spin="0">
                    <object folder="0" file="0" x="-123.529412" y="-397.058824" angle="0"/>
                </key>
                <key id="3" time="3203" spin="0">
                    <object folder="0" file="0" x="-123.529412" y="-397.058824" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="1600" spin="0">
                    <bone x="57.964074" y="0.199861" angle="261.745354"/>
                </key>
                <key id="1" time="3201" spin="0">
                    <bone x="57.964074" y="0.199861" angle="261.745354"/>
                </key>
                <key id="2" time="3203" spin="0">
                    <bone x="57.964074" y="0.199861" angle="261.745354"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_006" object_type="bone">
                <key id="0" time="3201" spin="0">
                    <bone x="57.964074" y="0.199861" angle="269.817767"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Sage_flight">
        <obj_info name="bone_000" type="bone" w="635.321" h="10"/>
        <obj_info name="bone_007" type="bone" w="488.97" h="10"/>
        <obj_info name="bone_008" type="bone" w="199.975" h="10"/>
        <obj_info name="bone_009" type="bone" w="159.335" h="10"/>
        <obj_info name="bone_010" type="bone" w="410.606" h="10"/>
        <obj_info name="bone_011" type="bone" w="116.598" h="10"/>
        <obj_info name="bone_012" type="bone" w="119.038" h="10"/>
        <animation id="0" name="Sage_flight" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="2200">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="3299">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="4" time="4199">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Ebene 8">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.519114" y="-26.578381" angle="0.530501"/>
                </key>
            </timeline>
            <timeline id="1" name="Ebene 6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.514684" y="109.37358" angle="6.180343"/>
                </key>
            </timeline>
            <timeline id="2" name="Ebene 4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="387.207544" y="-11.471337" angle="276.772105"/>
                </key>
            </timeline>
            <timeline id="3" name="Ebene 10">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="83.863635" y="68.821394" angle="282.57308"/>
                </key>
            </timeline>
            <timeline id="4" name="Ebene 7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.909769" y="-65.370798" angle="15.234348"/>
                </key>
            </timeline>
            <timeline id="5" name="Ebene 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-52.607763" y="-61.339928" angle="117.454126"/>
                </key>
            </timeline>
            <timeline id="6" name="Ebene 5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="104.348616" y="-6.950376" angle="289.300788"/>
                </key>
            </timeline>
            <timeline id="7" name="Ebene 8 Kopie">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-18.463261" y="-547.25323" angle="0.530501"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-111.764706" y="-370.588235" angle="359.469499"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-111.764706" y="-370.588235" angle="356.974665"/>
                </key>
                <key id="2" time="2200">
                    <bone x="-111.764706" y="-370.588235" angle="358.892759"/>
                </key>
                <key id="3" time="3299" spin="-1">
                    <bone x="-111.764706" y="-370.588235" angle="1.136585"/>
                </key>
                <key id="4" time="4199" spin="-1">
                    <bone x="-111.764706" y="-370.588235" angle="0.806929"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="5.082087" y="1.746476" angle="89.488875"/>
                </key>
                <key id="1" time="1000">
                    <bone x="5.082087" y="1.746476" angle="91.28791"/>
                </key>
                <key id="2" time="3299" spin="-1">
                    <bone x="5.082087" y="1.746476" angle="91.597023"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="493.4134" y="0.080795" angle="346.23325"/>
                </key>
                <key id="1" time="1000">
                    <bone x="493.4134" y="0.080795" angle="344.028211"/>
                </key>
                <key id="2" time="2200" spin="-1">
                    <bone x="493.4134" y="0.080795" angle="347.477282"/>
                </key>
                <key id="3" time="3299">
                    <bone x="493.4134" y="0.080795" angle="342.626644"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="428.89881" y="3.352981" angle="263.024534"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="428.89881" y="3.352981" angle="259.734336"/>
                </key>
                <key id="2" time="3299">
                    <bone x="428.89881" y="3.352981" angle="253.624539"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="426.676955" y="3.312584" angle="158.779558"/>
                </key>
                <key id="1" time="1000">
                    <bone x="426.676955" y="3.312584" angle="155.846627"/>
                </key>
                <key id="2" time="2200" spin="-1">
                    <bone x="426.676955" y="3.312584" angle="159.067985"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.333333" y="35.555556" angle="82.333196"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="158.405248" y="6.60151" angle="92.661268"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="158.405248" y="6.60151" angle="82.460077"/>
                </key>
                <key id="2" time="3299">
                    <bone x="158.405248" y="6.60151" angle="78.927535"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
