<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Ebene 8.png" width="1334" height="479" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Ebene 8 Kopie.png" width="1334" height="479" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Ebene 7.png" width="254" height="96" pivot_x="0.102362" pivot_y="0.822917"/>
        <file id="3" name="Ebene 6.png" width="335" height="236" pivot_x="0.376119" pivot_y="0.927966"/>
        <file id="4" name="Ebene 5.png" width="285" height="318" pivot_x="0.592982" pivot_y="0.330189"/>
        <file id="5" name="Ebene 4.png" width="565" height="604" pivot_x="0.510511" pivot_y="0.652661"/>
        <file id="6" name="Ebene 3.png" width="615" height="665" pivot_x="0.7" pivot_y="0.736695"/>
        <file id="7" name="Ebene 10.png" width="119" height="141" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="Sage_idle">
        <obj_info name="bone_001" type="bone" w="94.1636" h="10"/>
        <obj_info name="bone_002" type="bone" w="22.0625" h="10"/>
        <obj_info name="bone_003" type="bone" w="22.5591" h="10"/>
        <obj_info name="bone_005" type="bone" w="26.5265" h="10"/>
        <obj_info name="bone_004" type="bone" w="22.0625" h="10"/>
        <obj_info name="bone_000" type="bone" w="65.7764" h="10"/>
        <animation id="0" name="Sage_idle" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="1649">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="3367">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Ebene 8">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.637991" y="5.439927" angle="359.860705" scale_x="0.202119" scale_y="0.202119"/>
                </key>
            </timeline>
            <timeline id="1" name="Ebene 6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.660091" y="32.108155" angle="5.510547" scale_x="0.225814" scale_y="0.225814"/>
                </key>
            </timeline>
            <timeline id="2" name="Ebene 4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="111.012204" y="-3.704346" angle="271.620174" scale_x="0.237599" scale_y="0.237599"/>
                </key>
            </timeline>
            <timeline id="3" name="Ebene 10">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.187496" y="-5.873169" angle="287.622238" scale_x="0.499047" scale_y="0.499047"/>
                </key>
            </timeline>
            <timeline id="4" name="Ebene 7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.02873" y="15.003282" angle="355.935866" scale_x="0.337282" scale_y="0.413407"/>
                </key>
            </timeline>
            <timeline id="5" name="Ebene 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.224571" y="1.729466" angle="100.532821" scale_x="0.241883" scale_y="0.241883"/>
                </key>
            </timeline>
            <timeline id="6" name="Ebene 5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.309634" y="-0.267719" angle="285.104084" scale_x="0.279136" scale_y="0.279136"/>
                </key>
            </timeline>
            <timeline id="7" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.493507" y="44.246753" angle="357.510447"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-0.124106" y="2.854446" angle="93.97101"/>
                </key>
                <key id="1" time="1649" spin="-1">
                    <bone x="-0.124106" y="2.854446" angle="95.330946"/>
                </key>
                <key id="2" time="3367" spin="-1">
                    <bone x="-0.124106" y="2.854446" angle="94.803276"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.623745" y="17.480608" angle="277.171085" scale_x="1.232616" scale_y="1.005643"/>
                </key>
                <key id="1" time="1649">
                    <bone x="86.623745" y="17.480608" angle="272.135878" scale_x="1.232616" scale_y="1.005643"/>
                </key>
                <key id="2" time="3367" spin="-1">
                    <bone x="86.623745" y="17.480608" angle="278.70652" scale_x="1.232616" scale_y="1.005643"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.368228" y="-0" angle="68.313629" scale_x="0.811283" scale_y="0.994389"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.075403" y="17.837631" angle="170.548932"/>
                </key>
                <key id="1" time="1649">
                    <bone x="128.075403" y="17.837631" angle="170.019981"/>
                </key>
                <key id="2" time="3367" spin="-1">
                    <bone x="128.075403" y="17.837631" angle="173.042661"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="159.087201" y="1.316062" angle="345.278023"/>
                </key>
                <key id="1" time="1649">
                    <bone x="159.087201" y="1.316062" angle="347.634245"/>
                </key>
                <key id="2" time="3367" spin="-1">
                    <bone x="159.087201" y="1.316062" angle="352.263962"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Sage_flight" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="1071">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="1649">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="2504">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="4" time="3367">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="3"/>
                    <object_ref id="0" timeline="13" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="5" time="3900">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="3"/>
                    <object_ref id="0" timeline="13" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Ebene 8">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.229199" y="-8.104589" angle="359.860705" scale_x="0.202119" scale_y="0.202119"/>
                </key>
            </timeline>
            <timeline id="1" name="Ebene 6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.660091" y="32.108155" angle="5.510547" scale_x="0.225814" scale_y="0.225814"/>
                </key>
            </timeline>
            <timeline id="2" name="Ebene 4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="111.012204" y="-3.704346" angle="271.620174" scale_x="0.237599" scale_y="0.237599"/>
                </key>
            </timeline>
            <timeline id="3" name="Ebene 10">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.187496" y="-5.873169" angle="287.622238" scale_x="0.499047" scale_y="0.499047"/>
                </key>
            </timeline>
            <timeline id="4" name="Ebene 7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.02873" y="15.003282" angle="355.935866" scale_x="0.337282" scale_y="0.413407"/>
                </key>
            </timeline>
            <timeline id="5" name="Ebene 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.224571" y="1.729466" angle="100.532821" scale_x="0.241883" scale_y="0.241883"/>
                </key>
            </timeline>
            <timeline id="6" name="Ebene 5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.309634" y="-0.267719" angle="285.104084" scale_x="0.279136" scale_y="0.279136"/>
                </key>
            </timeline>
            <timeline id="7" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.857143" y="140.428571" angle="357.510447"/>
                </key>
                <key id="1" time="1071">
                    <bone x="6.038024" y="148.104297" angle="353.672478"/>
                </key>
                <key id="2" time="1649">
                    <bone x="6.675325" y="152.246753" angle="356.430991"/>
                </key>
                <key id="3" time="3367">
                    <bone x="4.857143" y="160.428571" angle="1.424428"/>
                </key>
                <key id="4" time="3900" spin="-1">
                    <bone x="4.857143" y="153.900708" angle="2.600197"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-0.124106" y="2.854446" angle="93.97101"/>
                </key>
                <key id="1" time="1071" spin="-1">
                    <bone x="-0.124106" y="2.854446" angle="100.412208"/>
                </key>
                <key id="2" time="1649" spin="-1">
                    <bone x="-0.124106" y="2.854446" angle="95.330946"/>
                </key>
                <key id="3" time="3367" spin="-1">
                    <bone x="-0.124106" y="2.854446" angle="93.520271"/>
                </key>
                <key id="4" time="3900">
                    <bone x="-0.124106" y="2.854446" angle="90.477758"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.623745" y="17.480608" angle="277.171085" scale_x="1.232616" scale_y="1.005643"/>
                </key>
                <key id="1" time="1649">
                    <bone x="86.623745" y="17.480608" angle="272.135878" scale_x="1.232616" scale_y="1.005643"/>
                </key>
                <key id="2" time="3367" spin="-1">
                    <bone x="86.623745" y="17.480608" angle="278.70652" scale_x="1.232616" scale_y="1.005643"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.368228" y="-0" angle="68.313629" scale_x="0.811283" scale_y="0.994389"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.075403" y="17.837631" angle="170.548932"/>
                </key>
                <key id="1" time="1649">
                    <bone x="128.075403" y="17.837631" angle="170.019981"/>
                </key>
                <key id="2" time="3367" spin="-1">
                    <bone x="128.075403" y="17.837631" angle="173.042661"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="159.087201" y="1.316062" angle="345.278023"/>
                </key>
                <key id="1" time="1649" spin="-1">
                    <bone x="159.087201" y="1.316062" angle="347.634245"/>
                </key>
                <key id="2" time="2504">
                    <bone x="159.087201" y="1.316062" angle="343.931374"/>
                </key>
                <key id="3" time="3367" spin="-1">
                    <bone x="159.087201" y="1.316062" angle="352.263962"/>
                </key>
            </timeline>
            <timeline id="13" name="Ebene 8 Kopie">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-6.960474" y="49.920948" angle="359.027773" scale_x="0.204365" scale_y="0.204365"/>
                </key>
                <key id="1" time="1071">
                    <object folder="0" file="1" x="1.191386" y="47.668285" angle="358.207678" scale_x="0.204365" scale_y="0.204365"/>
                </key>
                <key id="2" time="1649">
                    <object folder="0" file="1" x="4.084136" y="49.520016" angle="358.488749" scale_x="0.204365" scale_y="0.204365"/>
                </key>
                <key id="3" time="2504">
                    <object folder="0" file="1" x="-1.990379" y="49.56133" angle="358.815983" scale_x="0.204365" scale_y="0.204365"/>
                </key>
                <key id="4" time="3367">
                    <object folder="0" file="1" x="0.493618" y="48.809144" angle="359.544531" scale_x="0.204365" scale_y="0.204365"/>
                </key>
                <key id="5" time="3900" spin="-1">
                    <object folder="0" file="1" x="-0.543395" y="48.968045" angle="0.045929" scale_x="0.204365" scale_y="0.204365"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
